"use client"
import { NewsBanner, NewsCard } from '@/components'
import { Navigation } from 'swiper/modules'
import { Swiper, SwiperSlide } from 'swiper/react'

export default function page() {
  return (
    <>
      <NewsBanner title={'Премиальный автомобильный бренд AITO проведет первое роуд-шоу по территориии Узбекистана'} date={'28 августа, 2024'} image={'/newsbannerpage.jpg'}/> 
      <section className='py-6 lg:pt-[50px] bg-currentDark text-white'>
        <div className="container flex flex-col items-center space-y-6 lg:space-y-10">
          <div className='xl:max-w-[80%] space-y-6 lg:space-y-10'>
            <div className='space-y-3 lg:space-y-6'>
              <h3 className='text-lg font-bold xl:text-xl'>В провинции никого не пугает боевой клич героев</h3>
              <p className='text-sm lg:text-base '>Не следует, однако, забывать, что высококачественный прототип будущего проекта является качественно новой ступенью кластеризации усилий. Для современного мира постоянный количественный рост и сфера нашей активности напрямую зависит от первоочередных требований. Лишь интерактивные прототипы и по сей день остаются уделом либералов, которые жаждут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В частности, глубокий уровень погружения способствует повышению качества прогресса профессионального сообщества. Кстати,  представители современных социальных резервов лишь добавляют фракционных разногласий и указаны как претенденты на роль ключевых факторов. В рамках спецификации современных стандартов, активно развивающиеся страны третьего мира представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены в целые кластеры себе подобных. Предварительные выводы неутешительны: глубокий уровень погружения обеспечивает актуальность переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Разнообразный и богатый опыт говорит нам, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий.</p>
            </div>
            <div className='space-y-3 lg:space-y-6'>
              <h3 className='text-lg font-bold xl:text-xl'>В провинции никого не пугает боевой клич героев</h3>
              <p className='text-sm lg:text-base '>Не следует, однако, забывать, что высококачественный прототип будущего проекта является качественно новой ступенью кластеризации усилий. Для современного мира постоянный количественный рост и сфера нашей активности напрямую зависит от первоочередных требований. Лишь интерактивные прототипы и по сей день остаются уделом либералов, которые жаждут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В частности, глубокий уровень погружения способствует повышению качества прогресса профессионального сообщества. Кстати,  представители современных социальных резервов лишь добавляют фракционных разногласий и указаны как претенденты на роль ключевых факторов. В рамках спецификации современных стандартов, активно развивающиеся страны третьего мира представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объединены в целые кластеры себе подобных. Предварительные выводы неутешительны: глубокий уровень погружения обеспечивает актуальность переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Разнообразный и богатый опыт говорит нам, что базовый вектор развития предполагает независимые способы реализации кластеризации усилий.</p>
            </div>
          </div>
          <div className='space-y-3 lg:space-y-6 w-full'>
            <div className='flex justify-between items-center'>
              <h3 className=' font-bold md:text-lg lg:text-xl xl:text-2xl'>Другие новости</h3>
              <div></div>
            </div>
            <Swiper
              slidesPerView={3}
              spaceBetween={30}
              modules={[Navigation]}
              className="mySwiper w-full"
            >
              <SwiperSlide>
                <NewsCard />
              </SwiperSlide>
              
            </Swiper>
          </div>
        </div>
      </section>
    </>
  )
}
